<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pra.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

</head>
<header>
    <nav>
        <ul id="navi">
            
            <li>contact</li>
            <li>help</li>
        </ul>
      </nav>

      <style>
        #ezu{
         
          margin: 10px;
          background-color: chartreuse;
          padding: 5px;
        }
        #zoo{
           width: 30%;
           border: solid;
           display: flex;
           justify-content: center;
           width: 300px;
           margin: auto;
           
        }
        #youtube
        {
            background-color: red;
            width: 40px;
            border: none;
           
            border-radius: 5px;
            height: 20px;
           display: block;
            
            margin: auto;

        }
     
.fa{
    color: rgb(255, 255, 255);

   
    font-size: 10px;
    margin: 3px 5px;
 
}

      </style>
</header>
<body style="background-color: blanchedalmond;" >
    
    




<!-- <div >
    
    The background-image is fixed. Try to scroll down the page.The background-image is fixed. 
    Try to scroll down the page.The background-image is fixed. Try to scroll down the page.
    
</div> -->
<div>
   <a rel="noopener" href="https://www.youtube.com/" target="_blank"><button id="youtube"><i  class="fa">&#xf04b;</i></button></a>
</div>
     <!-- <div style="position: relative;" id="zoo">Eveniet veniam commodi aliquam aspernatur quo quod aut in at nam,</div>
</div> -->

<p style="cursor:move; display: none;">hello world</p>

<div style="background-color: blueviolet;" class="container">
    <img style="left: 500px; top: 40px; position: relative;" src="open.jpeg" alt="Cinque Terre" width="100" height="30">

    <div class="center">Centered<br> to scroll down the page.The background-image is fixed. Try to scroll down the page.</div>
  </div>
  <div style="position: absolute; background-color: black; border: solid; left: 0; bottom: 0; top: 0;  width: 300px;">

  </div>
  <div style="position: absolute; background-color: rgb(8, 249, 221); border: solid; left: 400px; bottom: 0; top: 0;  width: 300px;">

  </div>
    <div style="position: absolute; background-color: rgb(70, 7, 243); border: solid; left: 800px; bottom: 0; top: 0;  width: 300px;">

  </div>


<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul> <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    
   
</ul>
    <script>
        function clos(){
            document.getElementById('para').src='closed.jpeg';
            document.getElementById('bye').innerHTML="";
            document.getElementById('ope').innerHTML="turned off";
           //alert("turned off");
           
        
        }
        function ope(){
            document.getElementById('para').src='open.jpeg';
            document.getElementsByTagName(body)[0].style.backgroundImage.src='open.jpeg';
            document.getElementById('hey').innerHTML="";
            document.getElementById('bye').innerHTML="turned on";
        }

        function pra(){

          document.getElementById("zoo").innerHTML="converted";

        }

            </script>
</body>
</html>